{
  "name": "express-node-cli",
  "version": "1.1.1",
  "description": "这是一款能够快速帮你搭建express框架NodeJS项目的脚手架",
  "private": false,
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "express-node-cli": "bin/cli"
  },
  "keywords": [],
  "author": "lingkai",
  "dependencies": {
    "chalk": "^4.0.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^5.0.0"
  }
}
